<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Code crunchers</title>
    {#Bootstrap4 css#}
    {#    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}"/>#}

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    {# Font-awesome   #}
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {#JQuery#}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    {#IntercoolerJS - AJAX on Steroids #}
    <script src="http://cdn.intercoolerjs.org/intercooler-1.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'base/UserProfile.css' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <style type="text/css">
        body {
            #background-color: #8BCBDE;
            #background-color: #87E8C6;
            #background-color: #158B93;
        }

        #prof-pic {
            border-radius: 50%;
            border: 3px solid white;
        }

        .profile-sidebar center {
        {#            background-color: #E3ECF2;#} #background-color: #64DDBB;
            background-color: #66CC99;
        }

        {#Copied code from somewhere and edited  for profile image hover animation#}
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .profile-sidebar center {
            position: relative;
            margin: 2%;
            overflow: hidden;
        }

        .profile-sidebar center {
            max-width: 100%;

            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 2s;

        }

        .profile-sidebar center img {
            transition-duration: 2s;
        }

        .profile-sidebar center img:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(2);
            transition-duration: 2s;
        }

        {#End of copied code from somewhere for profile image hover animation#}
        {#  Copied code for arrow scroll to top      #}
        {#     Scroll to top taken from here   https://codepen.io/rdallaire/pen/apoyx#}
        #return-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.7);
            width: 50px;
            height: 50px;
            display: block;
            text-decoration: none;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            display: none;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #return-to-top i {
            color: #fff;
            margin: 0;
            position: relative;
            left: 16px;
            top: 13px;
            font-size: 19px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #return-to-top:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        #return-to-top:hover i {
            color: #fff;
            top: 5px;
        }

        {#        End of copied code for scroll to top#}

        {#        Logo header#}

        #logo-main {
            display: block;
            margin: 20px auto;
            position: static;
            font-family: 'Pacifico', cursive;
        }

        a:hover {
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        {#     End of logo header   #}
        .container-fluid .container {
            padding-left: 0;
            padding-right: 0;
        }
        hr{
            background-color: #66cc99;
            height: 3px;
        }
    </style>

</head>
<body>
<header role="banner">
    <h1 id="logo-main" class="text-center"><a href="{% url 'sitehome' %}">Code <i class="fa fa-code"></i>
        Crunchers</a><span class="h3"><small>Beta</small></span></h1>

</header>
<div class="container">
    <hr>
    <div class="row profile">
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
            <div class="profile-sidebar">
                <center>
                    {% ifequal "profileimages/anonymous.jpg" user.profile.user_avatar %}
                        <img src="https://home.questionbig.com/images/avatar_blank.png" height="100" width="100"
                             id="prof-pic"/>
                    {% else %}
                        <img src="{{ MEDIA_URL }}{{ user.profile.user_avatar }}" height="100" width="100"
                             id="prof-pic"/>

                    {% endifequal %}
                </center>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        {% if user.is_authenticated %}
                            <span id="repName">{{ user.first_name }} {{ user.last_name }}</span>
                            <br>
                            <small><span id="repName">@{{ user }}</span></small>
                        {% endif %}
                    </div>
                    <div class="profile-usertitle-job">
                        <span id="compName"></span>
                    </div>
                    <div>
                        <i class="fa fa-trophy fa-2x"></i>
                        Experience Points {{ user.profile.experience_points }}
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->

                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        {% if user.is_authenticated %}
                            <li class="{% if active_tab == 'profile' %}active{% endif %}">
                                <a href="{% url 'profile' %}">
                                    <i class="glyphicon glyphicon-user"></i>
                                    Profile </a>
                            </li>
                        {% endif %}
                        <li class="{% if active_tab == 'leaderboard' %}active{% endif %}">
                            <a href="{% url 'leaderboard' %}">
                                <i class="glyphicon glyphicon-stats"></i>
                                Leaderboard</a>
                        </li>
                        {% if user.is_staff %}
                            <li class="{% if active_tab == 'dashboard' %}active{% endif %}">
                                <a href="{% url 'dashboard' %}">
                                    <i class="fa fa-pie-chart"></i>
                                    Dashboard</a>
                            </li>
                        {% endif %}

                        <li class="{% if active_tab == 'problems' %}active{% endif %}">
                            <a href="{% url 'ev:evhome' %}">
                                <i class="fa fa-code"></i>
                                Problems</a>
                        </li>

                        <li class="{% if active_tab == 'prac_home' %}active{% endif %}">
                            <a href="{% url 'ev:contest_home' %}">
                                <i class="fa fa-folder"></i>
                                Contests</a>
                        </li>

                        <li class="{% if active_tab == 'console' %}active{% endif %}">
                            <a href="{% url 'cc:console' %}" target="_blank">
                                <i class="fa fa-terminal" aria-hidden="true"></i>
                                Console</a>
                        </li>
                        {% if user.is_staff %}
                            <li>
                                <a href="/admin" target="_blank">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    Admin</a>
                            </li>
                        {% endif %}
                        <li>
                            {% if user.is_authenticated %}
                                <a href="{% url 'auth_logout' %}">
                                    <i class="glyphicon glyphicon-log-out"></i>
                                    Sign Out</a>
                            {% else %}
                                <a href="{% url 'auth_login' %}">
                                    <i class="glyphicon glyphicon-log-in"></i>
                                    Sign In</a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->


            </div>

        </div>

        {% block content %}
        {% endblock %}

    </div>

    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
    <hr>
    <footer class="text-center">
        <h4 id="logo-main">&copy; 2017 Code <i class="fa fa-code"></i> crunchers</h4>
    </footer>
</div>

<script>
    {#    $(document).ready(function () {#}
    {#        $("li").hover(function () {#}
    {#            $(this).addClass("active");#}
    {#        }, function () {#}
    {#            $(this).removeClass("active");#}
    {#        })#}
    {#    });#}
    {#    $("li").click(function () {#}
    {#        $(this).addClass("active");#}
    {#    });#}
    {#     ===== Scroll to Top ====#}
    $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function () {      // When arrow is clicked
        $('body,html').animate({
            scrollTop: 0                       // Scroll to top of body
        }, 500);
    });
    {#     ===== Scroll to Top Ends====#}
</script>
</body>
</html>